/* Theme definitions */

:root {
  /* Light theme colors */
  --color-background: 249 250 251;
  --color-foreground: 17 24 39;
  --color-card: 255 255 255;
  --color-card-foreground: 17 24 39;
  --color-primary: 59 130 246;
  --color-primary-foreground: 255 255 255;
  --color-secondary: 243 244 246;
  --color-secondary-foreground: 17 24 39;
  --color-muted: 243 244 246;
  --color-muted-foreground: 107 114 128;
  --color-accent: 243 244 246;
  --color-accent-foreground: 17 24 39;
  --color-destructive: 239 68 68;
  --color-destructive-foreground: 255 255 255;
  --color-border: 229 231 235;
  --color-input: 229 231 235;
  --color-ring: 59 130 246;
}

.dark {
  /* Dark theme colors */
  --color-background: 17 24 39;
  --color-foreground: 243 244 246;
  --color-card: 31 41 55;
  --color-card-foreground: 243 244 246;
  --color-primary: 59 130 246;
  --color-primary-foreground: 255 255 255;
  --color-secondary: 55 65 81;
  --color-secondary-foreground: 243 244 246;
  --color-muted: 55 65 81;
  --color-muted-foreground: 156 163 175;
  --color-accent: 55 65 81;
  --color-accent-foreground: 243 244 246;
  --color-destructive: 239 68 68;
  --color-destructive-foreground: 255 255 255;
  --color-border: 75 85 99;
  --color-input: 75 85 99;
  --color-ring: 59 130 246;
}

/* Theme transition animations */
* {
  transition-property: color, background-color, border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Custom chart themes */
.chart-theme-light {
  --chart-background: rgb(255, 255, 255);
  --chart-grid: rgb(229, 231, 235);
  --chart-text: rgb(17, 24, 39);
  --chart-candle-up: rgb(16, 185, 129);
  --chart-candle-down: rgb(239, 68, 68);
  --chart-volume: rgb(156, 163, 175);
}

.chart-theme-dark {
  --chart-background: rgb(31, 41, 55);
  --chart-grid: rgb(75, 85, 99);
  --chart-text: rgb(243, 244, 246);
  --chart-candle-up: rgb(16, 185, 129);
  --chart-candle-down: rgb(239, 68, 68);
  --chart-volume: rgb(107, 114, 128);
}

/* Status colors */
.status-colors {
  --status-online: rgb(16, 185, 129);
  --status-offline: rgb(239, 68, 68);
  --status-warning: rgb(245, 158, 11);
  --status-info: rgb(59, 130, 246);
}
